PORT=3000
# MONGODB_URI=mongodb://localhost:27017/webMusicVault
MONGODB_URI=mongodb+srv://chaurasiyarita20:uia4mYIBIFjLQlE7@cluster.wqo1o.mongodb.net/webmusicvault?retryWrites=true&w=majority&appName=Cluster

NODE_ENV=production

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dqh9frccg
CLOUDINARY_API_KEY=754461921225799
CLOUDINARY_API_SECRET=JmdjNaZV2UpL8eDHXoGaAaiYkoM

FRONTEND_URL=http://localhost:5173
SONG_FOLDER_PATHS="E:/Personal Folders/Music/musics/hindi"